{
  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
"ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=vtysproje;User Id=sa;Password=1234;Trusted_Connection=True;TrustServerCertificate=True;"

  }
}
